# Variables for bootstrapping from Google Cloud Storage.
# Only store non-sensitive settings here!
HOMELAB_BOOTSTRAP_BUCKET=gs://your-bucket-name
HOMELAB_BOOTSTRAP_FOLDER=homelab/bootstrap
HOMELAB_BOOTSTRAP_PROJECT=your-project-id

# If this line is still present, you need to edit this file!
HOMELAB_BOOTSTRAP_EXAMPLE="remove this line after copying"
