- name: Install ansible-lint
  hosts: all
  tasks:
    - name: Install ansible
      ansible.builtin.package:
        name:
          - ansible
          - ansible-lint
        state: present
      when: ansible_facts['os_family'] == 'Debian'
      tags: ansible
      become: true

    - name: Install ansible-lint config file
      ansible.builtin.copy:
        src: ../.ansible-lint
        dest: "{{ home }}/.ansible-lint"
        mode: '0644'
      when: ansible_facts['os_family'] == 'Debian'
      tags: ansible
